<!DOCTYPE HTML>
<html lang='eg'>
<head>
  <title>Resume</title>
  <link rel="stylesheet" href="index.css">
<head>
<body style="background-color: rgb(224, 233, 230);"><div  class="upper">
<div><br><br>
<h1>SANDEEP</h1><br>
<h3>Student</h3></div>
<div  id="image"><img src="sandeep.png"  Alternate-text="image loading" height="170px" ></img></div>
</div>
<h2>About Me</h2><br>
<p>As a first year CS and AI student ,I am eager to dive into the world of technology.I believe in the power of continuous learning and hands-on experimentation. Whether it's delving into algorithms, coding challenges, or exploring the latest advancements in AI, I am committed to expanding my knowledge base. My goal is not only to absorb information but to actively apply it, turning theoretical concepts into practical solutions.I am on a mission to learn , experiment and contribute to the exciting field of technology and grow both professionally and personally.</p><br>
<h2>Contact Me</h2>

   
<ls> <a href="https://kumarsandeep95640@gmail.com" Target="_blank" style="text-decoration: none;"> <img src="mail.svg" height="15px"> mail to </a></ls> <br>
   
<ls  style="text-decoration: none; padding-left: 10px;"><img src="contact.png"  height="15px" > + 917518977237 </ls><br>
   
<ls><a href="https://www.linkedin.com/in/sandeep108" Target="_blank" style="text-decoration: none;"> <img src="linkedin.png" height="15px">Linkedin</a></ls><br>

<ls><a href="https://github.com/Sandeep95640" Target="_blank" style="text-decoration:none ;"> <img src="github.png" 
  height="15px"> github<a></ls><br>


<h2>Skills</h2><br>
<ul>
   <li>C - Programming</li>
   <li>Basic of C++</li>
   <li>Excel</li>
   <li>Basic Python</li><br>
 </ul>
 <h2>Educational Qualification</h2><br>
 <ul>
    <li><div>Bachellors Degree</div>
	    <div>IIT GUWAHATI (B.SC Honors in DS and AI)</DIV>
		<DIV>First Year Student</div><br>
    <li><div>Physics Wallah - Institute of Innovation</DIV>
        <div>4- Year Residential Programme in Cs and AI</div>
        <DIV>First Year Student</div><br>
	<li><div>Rani Laxmi Bai Memorial School</div>
	     <div>Intermediate - 94.8%</div>
		 <div>2023</div><br>
    <li><div>Rani Laxmi Bai Memorial School</div>
	     <div>High School - 96.8%</div>
		 <div>2021</div><br>
</ul>
<h2>Hobbies</h2><br>
<ul>
    <li>Coding</li>
	<LI>Listening Music</li>
	<li>Reading</li>
</ul><br>
<h2>Language Skill</h2>
<ul><br>
	<li>Hindi</li>
	<li>English</li>
	<li>Bhojpuri</li>
</ul>
</body>
</html>

    
	    
		
	


